### GET - pobranie wszystkich tagów bez konwersji na obiekty
GET http://localhost:3000/api/tags/raw HTTP/1.1
### GET - pobranie wszystkich tagów z konwersją na obiekty
GET http://localhost:3000/api/tags HTTP/1.1

### GET - pobranie jednego taga
GET http://localhost:3000/api/tags/25 HTTP/1.1

### POST - utworzenie nowego taga
POST http://localhost:3000/api/tags HTTP/1.1
content-type: application/json

{
  "name":"#future",
  "popularity": 356
}

### PATCH - aktualizacja danych zdjęcia o nowy tag
PATCH http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
  "id": 1717672446098,
  "tag_name":"#essa"
}

### PATCH - aktualizacja danych zdjęcia o tablicę nowych tag-ów
PATCH http://localhost:3000/api/photos/tags/mass HTTP/1.1
content-type: application/json

{
  "id": 1717672446098,
  "tags_name":[
    "#essa",
    "#drug",
    "#sex",
    "#crime"
  ]
}

### GET - pobranie tagów danego zdjęcia
GET http://localhost:3000/api/photos/tags/1717672446098 HTTP/1.1
